.places{
  margin-top: 92px;
  max-width: 984px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460fr 484fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "button paragraphs";
  gap: 48px 40px;
}
.place__title {
  grid-area: title;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  align-self: end;
  text-transform: capitalize;
  margin-bottom: 0;
  margin-top: 0;
}
.place__website {
  grid-area: website;
  align-self: end;
}
.place__url-heading {
  font-size: 12px;
  line-height: 1;
  letter-spacing: calc(0.12 * 12px);
  text-transform: uppercase;
  color: #aaa;
  margin-bottom: 8px;
  margin-top: 0;
}
.place__artist {
  font-size: 18px;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 5px;
}
.place__image-overlay {
  position: relative;
}
.place__image-overlay:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #00000080;
  cursor: pointer;
}

.place__image {
  grid-area: image;
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  box-shadow: 10px 10px 25px 0px #00000080;
  border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.place__paragraphs {
  grid-area: paragraphs;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.place__paragraph {
  font-size: 18px;
  line-height: 163%;
  margin: 0;
}
.place__button {
  max-width: 289px;
  height: max-content;
  grid-area: button;
  padding: 13px 20px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  margin: 0 auto;
}
.place__button:hover {
  cursor: pointer;
  background: linear-gradient(90deg,
        rgba(2, 120, 254, 0.25) 0%,
        rgba(0, 58, 123, 0.25) 99.98%);
}
.place__button:active {
  box-shadow: none;
  transform: translateY(2px);
}

@media screen and (max-width: 1024px) {
  .places {
    margin: 88px 24px 0;
    gap: 72px;
  }
  .place {
    grid-template-columns: 340fr 352fr;
    gap: 48px 28px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place__paragraph {
    font-size: 16px;
  }

  @media screen and (max-width: 544px) {
    .places {
      margin: 62px 0 0;
      gap: 50px;
    }
    .place {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs"
        "button";
      gap: 30px;
    }

    .place__title {
      margin: 0 16px;
      font-size: 32px;
      line-height: 35px;
    }

    .place__website {
      margin: 0 16px;
    }

    .place__paragraphs {
      margin: 0 16px;
    }

    .place__button {
      margin: 0 16px;
      max-width: 100%;
      height: 48px;
      max-height: none;
      font-size: 14px;
      text-align: center;
    }
  }
}